# have volume by the Polybar volume module
volume = {
	x = {
		relative = 1;
		offset = -20;
	};
	y = {
		relative = 1;
		offset = -612;
	};
	
	length = {
		relative = 0;
		offset = 405;
	};
	
	thickness = 24;
	outline = 3;
	border = 4;
	padding = 3;
		
	color = {
		normal = {
			fg     = "#d0bfa1";
			bg     = "#1c1b1990";
			border = "#d0bfa1";
		};
	};
};

# have mpd volume by the Polybar mpd module
mpd = {
	x = {
		relative = 1;
		offset = -20;
	};
	y = {
		relative = 1;
		offset = -40;
	};
	
	length = {
		relative = 0;
		offset = 405;
	};
	
	thickness = 24;
	outline = 3;
	border = 4;
	padding = 3;
		
	color = {
		normal = {
			fg     = "#fbb829";
			bg     = "#1c1b1990";
			border = "#fbb829";
		};
	};
};

# have brightness by the Polybar brightness module
brightness = {
	x = {
		relative = 0;
		offset = 75;
	};
	y = {
		relative = 1;
		offset = -40;
	};
	
	length = {
		relative = 0;
		offset = 405;
	};
	
	thickness = 24;
	outline = 3;
	border = 4;
	padding = 3;
	
	color = {
		normal = {
			fg     = "#e02c6d";
			bg     = "#1c1b1990";
			border = "#e02c6dff";
		};
	};
};
