# have volume on the left side
volume = {
	x = {
		relative = 0;
		offset = 40;
	};
	y = {
		relative = 1;
		offset = -135;
	};
	
	length = {
		relative = 0;
		offset = 405;
	};
	
	thickness = 24;
	outline = 3;
	border = 4;
	padding = 3;
		
	color = {
		normal = {
			fg     = "#d0bfa1";
			bg     = "#1c1b1990";
			border = "#d0bfa1";
		};
	};
};

# have brightness on the right side
brightness = {
	x = {
		relative = 1;
		offset = -40;
	};
	y = {
		relative = 1;
		offset = -135;
	};
	
	length = {
		relative = 0;
		offset = 405;
	};
	
	thickness = 24;
	outline = 3;
	border = 4;
	padding = 3;
	
	color = {
		normal = {
			fg     = "#e02c6d";
			bg     = "#1c1b1990";
			border = "#e02c6dff";
		};
	};
};
